# hb-api

./: .editorconfig  .gitignore  HB.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kubernetes-deploy.yml
Core/Strateq.Core.API/: Strateq.Core.API.csproj
Core/Strateq.Core.API/Controllers/: ControllerBase.cs
Core/Strateq.Core.API/Exceptions/: CustomValidationException.cs
Core/Strateq.Core.API/Extensions/: ServiceExtensions.cs
Core/Strateq.Core.API/Filters/: ConvertDateFromUTCFilter.cs  ModelStateValidationFilter.cs
Core/Strateq.Core.API/Middlewares/: RequestResponseLoggingMiddleware.cs
Core/Strateq.Core.Service/: IPermissionService.cs  IRedisCacheService.cs  IRequestLogService.cs  ISystemLogService.cs  PermissionService.cs  RedisCacheService.cs  RequestLogService.cs  Strateq.Core.Service.csproj  SystemLogService.cs
Core/Strateq.Core.Service/Base/: BaseService.cs  IBaseService.cs
Core/Strateq.Core.Utilities/: AESEncryption.cs  AutoMappingCore.cs  SaltEncryption.cs  Strateq.Core.Utilities.csproj  SystemDataCore.cs
HB.API/: Dockerfile  HB.API.csproj  Program.cs  Startup.cs  appsettings.json
HB.API/Controllers/: BookingController.cs  CPCoreController.cs  CPPricingController.cs  CPTransactionController.cs  CpMonitoringController.cs  OnBoardingController.cs  ProductTypeController.cs  TokenController.cs  UserProfileController.cs
HB.API/Extensions/: ServiceExtensions.cs
HB.API/Filters/: AccessControlFilter.cs
HB.API/Properties/: launchSettings.json
HB.Database/: HB.Database.csproj  HBContext.cs  HBContextFactory.cs
HB.Database/DbModels/: Booking.cs  CPBreakdownDurationDetails.cs  CPBreakdownError.cs  CPConnector.cs  CPDetails.cs  CPSiteDetails.cs  CPTransaction.cs  GuestDetails.cs  MeterValue.cs  PaymentDetails.cs  PriceVaries.cs  PricingPlan.cs  PricingPlanType.cs  ProductType.cs  RunningSequenceNumber.cs  Unit.cs  UserAccount.cs  UserAccountAuthorizationToken.cs
HB.Database/Migrations/: 20230221052055_TableCreationProfileDetails_CPDetails_CPConnector.Designer.cs  20230221052055_TableCreationProfileDetails_CPDetails_CPConnector.cs  20230222024454_AlterTableCPDetails_CPConnector.Designer.cs  20230222024454_AlterTableCPDetails_CPConnector.cs  20230223030337_TableCreation_CPTransaction_CPBreakdownError.Designer.cs  20230223030337_TableCreation_CPTransaction_CPBreakdownError.cs  20230224031638_RunningSequenceNumber.Designer.cs  20230224031638_RunningSequenceNumber.cs  20230224032119_DataSeedingRunningSequenceNumber.Designer.cs  20230224032119_DataSeedingRunningSequenceNumber.cs  20230228032318_TableCreationUserAccount_UserAccountAuthorizationToken.Designer.cs  20230228032318_TableCreationUserAccount_UserAccountAuthorizationToken.cs  20230228073302_TableCreation_CPBreakdownDurationDetails.Designer.cs  20230228073302_TableCreation_CPBreakdownDurationDetails.cs  20230301013154_RemoveNullable_CPBreakdownDurationDetails.Designer.cs  20230301013154_RemoveNullable_CPBreakdownDurationDetails.cs  20230302045927_AlterAllCPTableStructure.Designer.cs  20230302045927_AlterAllCPTableStructure.cs  20230302050348_DataSeedDummyUserAccount.Designer.cs  20230302050348_DataSeedDummyUserAccount.cs  20230302064732_AlterColumn_CPBreakdownDurationDetails.Designer.cs  20230302064732_AlterColumn_CPBreakdownDurationDetails.cs  20230303023859_DataSeedDummyRecordsUserAccountAuthorizationToken.Designer.cs  20230303023859_DataSeedDummyRecordsUserAccountAuthorizationToken.cs  20230307050637_AlterTable_CPBreakdownError.Designer.cs  20230307050637_AlterTable_CPBreakdownError.cs  20230315061554_AlterTableColumnsCPDetailsId.Designer.cs  20230315061554_AlterTableColumnsCPDetailsId.cs  20230315091640_AlterColumn_CPDetails.Designer.cs  20230315091640_AlterColumn_CPDetails.cs  20230316012421_AddStatusColumn_CPConnector.Designer.cs  20230316012421_AddStatusColumn_CPConnector.cs  20230413064326_TableCreation_DataSeeding_PriceVaries_Unit_ProductType.Designer.cs  20230413064326_TableCreation_DataSeeding_PriceVaries_Unit_ProductType.cs  20230413064542_AlterTable_CPConnector_TableCreation_PricingPlan.Designer.cs  20230413064542_AlterTable_CPConnector_TableCreation_PricingPlan.cs  20230413084451_AddFixedFee_PerBlockColumn_PricingPlan.Designer.cs  20230413084451_AddFixedFee_PerBlockColumn_PricingPlan.cs  20230503051316_AddCityStateOperationStatusColumn_CPSiteDetails.Designer.cs  20230503051316_AddCityStateOperationStatusColumn_CPSiteDetails.cs  (+30 more)
HB.Database/Repositories/: Booking.cs  CPBreakdownDurationDetailsRepository.cs  CPBreakdownErrorRepository.cs  CPConnectorRepository.cs  CPDetailsRepository.cs  CPSiteDetailsRepository.cs  CPTransactionRepository.cs  GuestDetailsRepository.cs  MeterValueRepository.cs  PaymentDetailsRepository.cs  PriceVariesRepository.cs  PricingPlanRepository.cs  PricingPlanTypeRepository.cs  ProductTypeRepository.cs  RunningSequenceRepository.cs  UnitRepository.cs  UserAccountAuthorizationTokenRepository.cs  UserAccountRepository.cs
HB.Database/Repositories/Base/: IBookingRepository.cs  ICPBreakdownDurationDetailsRepository.cs  ICPBreakdownErrorRepository.cs  ICPDetailsRepository.cs  (+14 more)
HB.Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HB.Model/: BookingModel.cs  CPBreakdownModel.cs  CPHealthCheckModel.cs  CPPricingModel.cs  CPTransaction.cs  CpMonitoringModel.cs  DashboardModel.cs  HB.Model.csproj  OnBoardingModel.cs  PagerModel.cs  PaymentDetailsModel.cs  RefreshTokenModel.cs  StatusNotificationModel.cs  UserAccountModel.cs
HB.Service/: BookingService.cs  CPBreakdownErrorService.cs  CPPricingService.cs  CPTransactionService.cs  CpMonitoringService.cs  HB - Backup.Service.csproj  HB.Service.csproj  OnBoardingService.cs  ProductTypeService.cs  RunningSequenceService.cs  TokenService.cs  UserAccountService.cs
HB.Service/Base/: IBookingService.cs  ICPBreakdownErrorService.cs  ICPPricingService.cs  ICPTransactionService.cs  ICpMonitoringService.cs  IOnBoardingService.cs  IProductTypeService.cs  IRunningSequenceService.cs  ITokenService.cs  IUserAccountService.cs
HB.Utilities/: AutoMapping.cs  HB.Utilities.csproj  SystemData.cs
(+48 files in other folders)
