<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Strateq.Core.API\Strateq.Core.API.csproj" />
    <ProjectReference Include="..\Core\Strateq.Core.Model\Strateq.Core.Model.csproj" />
    <ProjectReference Include="..\Core\Strateq.Core.Service\Strateq.Core.Service.csproj" />
    <ProjectReference Include="..\HB.Database\HB.Database.csproj" />
    <ProjectReference Include="..\HB.Model\HB.Model.csproj" />
    <ProjectReference Include="..\HB.Utilities\HB.Utilities.csproj" />
	<ProjectReference Include="..\HB.SmartSD.Integrator\HB.SmartSD.Integrator.csproj" />
	<ProjectReference Include="..\HB.Database\HB.Database.csproj" />
  </ItemGroup>

</Project>
